# dubbo_learn

001_link_userservice_provider/: pom.xml
001_link_userservice_provider/src/main/java/com/nilswang/dubbo/pojo/: User.java
001_link_userservice_provider/src/main/java/com/nilswang/dubbo/service/: UserService.java
001_link_userservice_provider/src/main/java/com/nilswang/dubbo/service/impl/: UserServiceImpl.java
001_link_userservice_provider/src/main/resources/: dubbo-userservice-provider.xml
002_link_consumer/: pom.xml
002_link_consumer/src/main/java/com/nilswang/dubbo/controller/: UserController.java
002_link_consumer/src/main/resources/: dubbo-consumer.xml
002_link_consumer/src/main/webapp/: userDetail.jsp
002_link_consumer/src/main/webapp/WEB-INF/: web.xml
003_link_interface/: pom.xml
003_link_interface/src/main/java/com/nilswang/dubbo/service/: UserService.java
003_link_interface/src/test/java/com/nilswang/: AppTest.java
004_link_userservice_provider/: pom.xml
004_link_userservice_provider/src/main/java/com/nilswang/dubbo/service/impl/: UserServiceImpl.java
004_link_userservice_provider/src/main/resources/: dubbo-userservice-provider.xml
004_link_userservice_provider/src/main/webapp/WEB-INF/: web.xml
005_link_consumer/: pom.xml
005_link_consumer/src/main/java/com/nilswang/dubbo/controller/: UserController.java
005_link_consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
005_link_consumer/src/main/webapp/: userDetail.jsp
005_link_consumer/src/main/webapp/WEB-INF/: web.xml
006_zk_interface/: pom.xml
006_zk_interface/src/main/java/com/nilswang/dubbo/pojo/: User.java
006_zk_interface/src/main/java/com/nilswang/dubbo/service/: UserService.java
007_zk_userservice_provider/: pom.xml
007_zk_userservice_provider/src/main/java/com/nilswang/dubbo/service/impl/: UserServiceImpl.java
007_zk_userservice_provider/src/main/resources/: dubbo-userservice-provider.xml
007_zk_userservice_provider/src/main/webapp/WEB-INF/: web.xml
008_zk_consumer/: pom.xml
008_zk_consumer/src/main/java/com/nilswang/dubbo/controller/: UserController.java
008_zk_consumer/src/main/resources/: dubbo-consumer.xml
008_zk_consumer/src/main/webapp/: userDetail.jsp
008_zk_consumer/src/main/webapp/WEB-INF/: web.xml
009_zk_userservice_multi_provider/: pom.xml
009_zk_userservice_multi_provider/src/main/java/com/nilswang/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
009_zk_userservice_multi_provider/src/main/resources/: dubbo-userservice-multi-provider.xml
009_zk_userservice_multi_provider/src/main/webapp/WEB-INF/: web.xml
010_zk_consumer_multi/: pom.xml
010_zk_consumer_multi/src/main/java/com/nilswang/dubbo/controller/: UserController.java
010_zk_consumer_multi/src/main/resources/: applicationContext.xml  dubbo-consumer-multi.xml
010_zk_consumer_multi/src/main/webapp/: userDetail.jsp
010_zk_consumer_multi/src/main/webapp/WEB-INF/: web.xml
